server {
    listen 80;

    server_name _;

    # Proxy requests to /app1 to service running on app1 container (port 8081)
    location /gold-price/ {
        proxy_pass http://gold-price:8000/;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to /app2 to service running on app2 container (port 8082)
    location /rate-exchange/ {
        proxy_pass http://rate-exchange:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

