user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    proxy_cache_path /etc/nginx/cache keys_zone=nginx-cache:5m;

    log_format main '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'upstream_cache_status=$upstream_cache_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';

    # log_format upstream_time '$remote_addr - $remote_user [$time_local] '
    #                          '"$request" $status $body_bytes_sent '
    #                          '"$http_referer" "$http_user_agent"'
    #                          'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    # access_log syslog:server=fluentd:5141,tag=nginx_access;    
    # error_log syslog:server=fluentd:5141,tag=nginx_error info;  
    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/nginx.conf;
    
    server {
        listen 80;
        # Optionally: allow access only from localhost
        # listen 127.0.0.1:8080

        server_name _;
        proxy_cache nginx-cache;

        access_log /var/log/nginx/host.access.log main;
        # Proxy requests to /app1 to service running on app1 container (port 8081)
        location /gold-price/ {
            proxy_pass http://gold-price:8000/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to /app2 to service running on app2 container (port 8082)
        location /rate-exchange/ {
            proxy_pass http://rate-exchange:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /stub_status {
            stub_status;
            allow all;
        }

        location / {
            proxy_pass http://front-end:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            access_log off;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}